Early life[edit]
Ibrahim Traoré was born in Kéra, Bondokuy, Mouhoun Province, on 14 March 1988.[2][8][9] After receiving his primary education in Bondokuy, he attended a high school in Bobo-Dioulasso where he was known as being "quiet" and "very talented".[3] From 2006,[3] he studied geology at the University of Ouagadougou.[2] He was part of the Association of Muslim Students[3][10] and the Marxist Association nationale des étudiants du Burkina (ANEB). In the latter, he rose to delegate and became known for defending his classmates in disputes.[2] He graduated from the university with honors.[3]

Military career[edit]
Traoré joined the Army of Burkina Faso in 2009,[3] and graduated from the Georges-Namoano Military Academy.[2] He was sent to Morocco for anti-aircraft training before being transferred to an infantry unit in Kaya, a town in northern Burkina Faso.[3] Promoted to lieutenant in 2014, Traoré joined MINUSMA, a United Nations peacekeeping force involved in the Mali War. In 2018, he was cited as one of the MINUSMA soldiers who "showed courage" during major rebel attacks in the Tombouctou Region.[3] He subsequently returned to Burkina Faso where he assisted in operations against the escalating jihadist insurgency.[3] Traoré fought at Djibo,[2] in the "Otapuanu offensive" of 2019, and several other counter-insurgency operations in the country's north.[3]

He was promoted to captain in 2020.[10][3] Traoré later claimed that he became disillusioned with his country's leadership around this time, as he saw the widespread lack of equipment of Burkinabe soldiers, while politicians were handing out "suitcases of money" for bribery. He gradually became the spokesman for soldiers stationed in the north who were frustrated over their government.[2]

Rise to power[edit]
Traoré was part of the group of army officers that supported the January 2022 Burkina Faso coup d'état and brought the Patriotic Movement for Safeguard and Restoration military junta to power.[6][5] From March 2022, he served as the head of an artillery regiment in Kaya.[3][5] Whether he was ever associated with the "Cobra" special forces, a counterterrorist unit founded in 2019, is disputed. According to the BBC, Al Jazeera, and Die Tageszeitung, he was part of the unit at some point.[10][4][11] However, news magazine Jeune Afrique stated that he was never associated with the "Cobras".[5]

Many supporters of the January coup became dissatisfied with the performance of Paul-Henri Sandaogo Damiba, the junta's leader, regarding his inability to contain the jihadist insurgency. Traoré later claimed that he and other officers had tried to get Damiba to "refocus" on the rebellion, but eventually opted to overthrow him as "his ambitions were diverting away from what we set out to do".[6] The dissatisfaction about the situation was highest among younger officers who fought against the rebels at the frontlines.[12] In addition, there were delays in pay for the "Cobra" troops.[10]

When the plotters launched their coup on 30 September, Traoré still held the rank of Captain.[6] The operation was carried out with support of the "Cobra" unit.[4][12] In the direct aftermath of the coup, Traoré was chosen as the new head of the Patriotic Movement for Safeguard and Restoration.[12] On 6 October, he also assumed the position of Interim President as "Head of State, Supreme Head of the Armed Forces".[1] He initially promised to hold democratic elections in July 2024.[13]

Presidency[edit]
Consolidation of power[edit]
As president, Traoré has maintained the enigmatic and very formal behavior for which he was already been known before rising to power. He has kept a tight control on his communication while carefully trying to present himself primarily as a war leader, possibly to avoid the poor public image of his predecessors. His presidency has also seen an increase of pro-government propaganda in Burkinabe traditional media and social media. Politically, Le Monde journalist Sophie Douce described Traoré as influenced by Marxism and pan-Africanism.[2]

In April 2023, he declared a "general mobilisation" of the population to support the military, as rebel forces continued to increase the rate of their attacks.[14] Traoré publicly pledged to reconquer all rebel-held areas and that there would be no negotiations until the insurgency had been greatly weakened.[2] In the following month, Traoré questioned the planned restoration of democracy for 2024, stating that elections could not be held unless the insurgents were pushed back and the security situation had been improved.[15]

On 26 September of the same year, dissatisfied elements of the military unsuccessfully attempted to overthrow Traoré.[16] National consultations were held on 25 and 26 May 2024 to discuss the future of the transition in Burkina Faso. While participants included civil society representatives, most political parties boycotted the consultations. The result was the extension of President Traoré's mandate for an additional five years while also allowing him to contest the next presidential elections.[17][18][19]

On 6 December 2024, Traoré dissolved his government and removed de Tambèla as Prime Minister.[20]

Gold and general mining sector developments[edit]
In November 2023, Burkina Faso's Council of Ministers approved the construction of the country's first gold refinery. This marked a significant development in Burkina Faso's gold sector, aiming to capitalize on the nation's growing gold mining industry. Traoré seeks to gain more control over its gold resources by refining gold domestically rather than exporting unrefined materials. This would increase government revenue and economic benefits from the gold sector. The refinery is set to create 100 new jobs and 5000 new indirect jobs, with the refinery producing roughly 400 kg of gold daily.[21]

In February 2024, Traoré ordered the suspension of the issuance of export permits for small-scale private gold production, a move reportedly aimed at tackling illicit trade—which consists of smuggling gold abroad, avoiding taxes and regulations—and cleaning up the artisanal gold sector. This suspension aims to crack down on such activities and ensure that exported gold is properly documented and contributes to government revenue. The government hopes this suspension will establish a more formal and accountable system for exporting small-scale produced gold.[22][23]

Foreign relations shift from France to Russia[edit]
In February 2023, Traoré's government expelled the French forces assisting in fighting the local insurgency from Burkina Faso.[24] He subsequently declared that "We really want to look at other horizons, because we want win-win partnerships", supporting the diversification of Burkina Faso's international partnerships. Shortly after, Traoré's government expressed support for a federation with Mali and both invited Guinea. All three countries are under military leadership and if it were to become a union it would be the largest country ruled by military junta.[25] To replace French military support, Traoré forged closer ties to Turkey and Russia.[2]

According to Reuters and The New York Times, Traoré was suspected of having a connection with Russian mercenary organization Wagner Group due to having expressed anti-French and pro-Russian views.[26][27] As Traoré entered Ouagadougou, the nation's capital, supporters cheered, some waving Russian flags.[26] The Government of Ghana publicly alleged that Traoré began collaborating with the Wagner Group following the coup, enlisting the mercenaries against the jihadist rebels.[13] Traoré denied this, claiming that "our Wagner are the VDP", referencing the Volunteers for the Defense of the Homeland.[25][15]

On 29 July 2023, following the 2023 Russia–Africa Summit, Traoré said that the people of his country support Russia, and communicated that a decision had been made to reopen the Russian embassy, which was closed in 1992.[28] According to the newspaper Le Monde in May 2023, "the Traoré regime seems, for the time being, to be favouring the use of its own forces in the fight against the jihadists" and has not asked Wagner's Russians for help.[29]

Russian troops, including the Wagner Group, were eventually deployed in Burkina Faso in January 2024.[30]

Other policies[edit]
In July 2024, Traoré's military junta proposed criminalizing homosexuality. The bill still has to be approved by parliament.[31] In January 2025, Traoré ordered a ban on the wearing of colonial-style wigs by Burkina Faso's judges.[32]